# Branding Experiment Analysis
## Overview
Increased brand awareness through branding activity (e.g. digital video advertisements) has been proven to increase the overall purchase intent of the customers that have been exposed to the ads. However, it is difficult to justify if the increase in the number of transactions are due to the branding activity or it could be from other media activations / other factors such as seasonality.

For the purpose of measuring the impact of branding activity accurately, an experiment was conducted between two geographical locations. The Exposed Area is the experiment group where customers were exposed to digital video advertisements, while the Non-Exposed area is the control group where there will be no change in any of the media mix in the area. The selected states are:

* **Exposed Area** - Western Australia
* **Non-Exposed Area** - South Australia

The marketing team is interested to see if the digital video campaign has been successful in delivering an increase in the
number of transactions. This notebook will analyse the experiment's results and provide insights of what the results could indicate.

In [44]:
### Import data and convert columns to numeric/float
import pandas as pd

bd_df = pd.read_csv (r'branding_experiment_data.csv')
bd_df["Sessions"] = bd_df["Sessions"].str.replace(',', '').astype(int)
bd_df["New users"] = bd_df["New users"].str.replace(',', '').astype(int)
bd_df["Users"] = bd_df["Users"].str.replace(',', '').astype(int)
bd_df["Transactions"] = bd_df["Transactions"].str.replace(',', '').astype(int)
bd_df["Transaction revenue"] = bd_df["Transaction revenue"].str.replace('$','')
bd_df["Transaction revenue"] = bd_df["Transaction revenue"].str.replace(',','').astype(float)
bd_df["Month"] = pd.to_datetime(bd_df["Month"], format = '%Y|%m')
bd_df["Month"] = bd_df["Month"].dt.strftime('%Y-%m')

bd_df.head(3)

,Month,State,City,Sessions,New users,Users,Transactions,Transaction revenue
0,2019-01,(not set),(not set),126,77,99,5,742.76
1,2019-01,Australian Capital Territory,(not set),99,11,44,11,3879.07
2,2019-01,Australian Capital Territory,Canberra,31641,9407,16064,864,114683.05

In [45]:
### Subset the data for the exposed area (Western Australia)
exp_df = bd_df[bd_df['State'] == "Western Australia"]
exp_df.head()

,Month,State,City,Sessions,New users,Users,Transactions,Transaction revenue
119,2019-01,Western Australia,(not set),2264,580,1269,66,8466.05
120,2019-01,Western Australia,Albany,104,44,71,0,0.00
121,2019-01,Western Australia,Bunbury,1001,252,487,38,5603.48
122,2019-01,Western Australia,Busselton,301,93,159,22,3736.86
123,2019-01,Western Australia,Geraldton,383,148,252,5,1230.63

In [46]:
### Aggregate Sessions, New users, Users, Transactions, Transaction revenue by Month
exp_agg = exp_df.drop('City', 1)
exp_agg = exp_agg.groupby('Month').agg('sum')
exp_agg.head(3)

         Sessions  New users  Users  Transactions  Transaction revenue
Month
2019-01    155148      45217  73669          3516            428245.86
2019-02    144438      43897  70414          4003            473396.28
2019-03    165085      50071  78264          4347            524565.06

In [47]:
### Find cumulative sum
exp_cumsum = exp_agg.cumsum()
exp_cumsum.head(3)

         Sessions  New users   Users  Transactions  Transaction revenue
Month
2019-01    155148      45217   73669          3516            428245.86
2019-02    299586      89114  144083          7519            901642.14
2019-03    464671     139185  222347         11866           1426207.20

In [48]:
### divide _agg by _cumsum to get % 
exp_prctchng = exp_cumsum.div(exp_cumsum.iloc[0])
exp_prctchng.columns=["WA_Sessions","WA_NewUsers","WA_Users","WA_Transactions","WA_TransactionsRevenue"]
exp_prctchng.head(3)

,WA_Sessions,WA_NewUsers,WA_Users,WA_Transactions,WA_TransactionsRevenue
Month,,,,,
2019-01,1.000000,1.000000,1.000000,1.000000,1.000000
2019-02,1.930969,1.970807,1.955816,2.138510,2.105431
2019-03,2.995018,3.078156,3.018189,3.374858,3.330347

In [49]:
### Repeat the same for non-exposed
### Subset the data for the non-exposed area (South Australia)
nonexp_df = bd_df[bd_df['State'] == "South Australia"]
nonexp_df.head(3)

,Month,State,City,Sessions,New users,Users,Transactions,Transaction revenue
72,2019-01,South Australia,(not set),1613,410,848,44,3275.51
73,2019-01,South Australia,Adelaide,144591,37581,63512,3637,432735.05
74,2019-01,South Australia,Gawler,126,44,71,0,0.00

In [50]:
### Aggregate Sessions, New users, Users, Transactions, Transaction revenue by Month
# agg_vars = ['Sessions', 'New users', 'Users', 'Transactions', 'Transaction revenue']
nonexp_agg = nonexp_df.drop('City', 1)
nonexp_agg = nonexp_agg.groupby('Month').agg('sum')
nonexp_agg.head(3)

         Sessions  New users  Users  Transactions  Transaction revenue
Month
2019-01    147495      38340  65028          3707            439186.58
2019-02    133437      34555  59504          3799            456186.60
2019-03    146696      40041  65288          4122            494041.56

In [51]:
### Find cumulative sum
nonexp_cumsum = nonexp_agg.cumsum()
nonexp_cumsum.head(3)

         Sessions  New users   Users  Transactions  Transaction revenue
Month
2019-01    147495      38340   65028          3707            439186.58
2019-02    280932      72895  124532          7506            895373.18
2019-03    427628     112936  189820         11628           1389414.74

In [52]:
### divide _agg by _cumsum to get % 
nonexp_prctchng = nonexp_cumsum.div(nonexp_cumsum.iloc[0])
nonexp_prctchng.columns=["SA_Sessions","SA_NewUsers","SA_Users","SA_Transactions","SA_TransactionsRevenue"]
nonexp_prctchng.head(3)

,SA_Sessions,SA_NewUsers,SA_Users,SA_Transactions,SA_TransactionsRevenue
Month,,,,,
2019-01,1.000000,1.000000,1.000000,1.000000,1.000000
2019-02,1.904688,1.901278,1.915052,2.024818,2.038708
2019-03,2.899271,2.945644,2.919050,3.136768,3.163609

In [53]:
len(nonexp_prctchng) - len(exp_prctchng)

0

In [54]:
# Check results at the end of the first year
df_merge = pd.merge(exp_prctchng, nonexp_prctchng, on = 'Month')
df_merge.iloc[11]

WA_Sessions               14.223316
WA_NewUsers               15.911847
WA_Users                  14.472967
WA_Transactions           17.336177
WA_TransactionsRevenue    17.352272
SA_Sessions               14.018780
SA_NewUsers               15.397157
SA_Users                  14.243541
SA_Transactions           16.514702
SA_TransactionsRevenue    16.729412
Name: 2019-12, dtype: float64

In [55]:
# Check results at the end of the second year
df_merge.iloc[23]

WA_Sessions               35.947721
WA_NewUsers               42.831568
WA_Users                  37.353011
WA_Transactions           42.810296
WA_TransactionsRevenue    45.317915
SA_Sessions               35.599546
SA_NewUsers               40.346009
SA_Users                  36.151135
SA_Transactions           42.024009
SA_TransactionsRevenue    45.654869
Name: 2020-12, dtype: float64

In [56]:
# Check results at the end of the last month
df_merge.iloc[30]

WA_Sessions               45.417144
WA_NewUsers               56.097286
WA_Users                  48.134602
WA_Transactions           53.205063
WA_TransactionsRevenue    56.813460
SA_Sessions               44.014414
SA_NewUsers               51.151408
SA_Users                  45.539721
SA_Transactions           51.889398
SA_TransactionsRevenue    56.609643
Name: 2021-07, dtype: float64

## Observations
**NB: we will be using multiples of the initial figures in month 1 as our metric for comparison. These were calculated by dividing the cumulative sum in each month by the initial amounts in month 1 for each respective column.**

* At the end of the first year (2019), we observe an overall 17.3x increase in transactions for WA (exposed area) vs a 16.5x increase in SA (non-exposed area).
* At the end of the second year (2020), we observe an overall 42.8x increase in transactions for WA vs a 42.0x increase in SA.
* In our last month (2021-07), we observe an overall 53.2x increase in transactions for WA vs a 51.9x increase in SA.

If we consider other metrics, we also notice that at the end of our last month (2021-07):
* There was a 56.1x increase in new users in WA vs 51.2x in SA.
* There was a 48.1x increase in users in WA vs 45.5x in SA.
* Negligible (<0.5x increases) in sessions and transactions revenue for WA vs SA.

From these results, we can conclude that there was an observable small increase in the number of transactions in the exposed area (WA) relative to the non-exposed area (SA). However, there was also a noticeably larger increase in number of users and new users over this period for WA relative to SA.

Thus, we can conclude that the digital video campaign was successful in delivering an increase in the number of transactions, albeit not as significant as might be expected. However, this also accompanied a significant increase in the number of users and new users, which should be factored into consideration as well. An increase in userbase might also be another important factor for assessing impact of branding activity in the future.